package views

templ Home() {
	@Layout("Home") {
		<div class="space-y-12">
			<section class="text-center space-y-4 py-12">
				<h1 class="text-4xl font-bold">
					Trust earned, not assumed.
				</h1>
				<p class="text-lg text-gray-600 max-w-2xl mx-auto">
					One graph. Fifteen operations. Every view you need.
					Work, social, and market — same grammar, different lens.
				</p>
				<a href="/app" class="inline-block mt-4 px-6 py-3 bg-brand text-white rounded-lg hover:bg-brand-dark transition-colors font-medium">
					Open the app
				</a>
			</section>
			<section class="grid md:grid-cols-3 gap-8">
				@featureCard("Board", "Kanban tasks with grammar operations. Intend, decompose, claim, complete.", "/app")
				@featureCard("Feed", "Posts and updates. Express what matters, respond to what moves you.", "/app")
				@featureCard("Threads", "Structured discussion. Start a topic, build understanding together.", "/app")
			</section>
			<section class="text-center space-y-4 py-8">
				<h2 class="text-2xl font-semibold">Same graph. Different lens.</h2>
				<p class="text-gray-600 max-w-2xl mx-auto">
					Every action is a grammar operation on a shared event graph.
					Create a space — project, community, or team — and switch between
					Board, Feed, Threads, People, and Activity views on the same data.
				</p>
				<a href="/blog" class="inline-block mt-4 px-6 py-2 bg-brand text-white rounded-lg hover:bg-brand-dark transition-colors">
					Read the blog
				</a>
			</section>
		</div>
	}
}

templ featureCard(title, description, href string) {
	<a href={ templ.SafeURL(href) } class="block p-6 bg-white rounded-lg border border-gray-200 hover:border-brand hover:shadow-md transition-all">
		<h3 class="text-lg font-semibold mb-2">{ title }</h3>
		<p class="text-sm text-gray-600">{ description }</p>
	</a>
}
